/* ===== BASE STYLES ===== */
:root {
  --primary: #2c3e50;
  --secondary: #3498db;
  --accent: #e74c3c;
  --light: #ecf0f1;
  --dark: #2c3e50;
  --gray: #95a5a6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

.text-center {
  text-align: center;
}

.btn {
  display: inline-block;
  background-color: var(--accent);
  color: white;
  padding: 12px 25px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #c0392b;
}

/* ===== HEADER STYLES ===== */
.top-bar {
  background-color: var(--dark);
  color: white;
  padding: 10px 0;
  text-align: center;
  font-size: 0.9rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.nav-logo {
  height: 60px;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-link {
  color: var(--dark);
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  transition: color 0.3s;
}

.nav-link:hover {
  color: var(--accent);
}

/* ===== HERO SECTION ===== */
.hero {
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('../images/hero-bg.jpg') center/cover;
  color: white;
  padding: 100px 0;
  text-align: center;
}

.hero-content h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.3rem;
  margin-bottom: 30px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

/* ===== SERVICES PREVIEW ===== */
.services-preview {
  padding: 80px 0;
  background-color: var(--light);
}

.services-preview h2 {
  text-align: center;
  margin-bottom: 50px;
  font-size: 2.2rem;
  color: var(--primary);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.service-card {
  background: white;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-card i {
  font-size: 3rem;
  color: var(--accent);
  margin-bottom: 20px;
}

.service-card h3 {
  font-size: 1.4rem;
  margin-bottom: 15px;
  color: var(--primary);
}

/* ===== TESTIMONIALS ===== */
.testimonials {
  padding: 80px 0;
  background-color: white;
}

.testimonials h2 {
  text-align: center;
  margin-bottom: 50px;
  font-size: 2.2rem;
  color: var(--primary);
}

.testimonial {
  background: var(--light);
  padding: 30px;
  border-radius: 8px;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  font-style: italic;
  font-size: 1.1rem;
}

/* ===== CALL TO ACTION ===== */
.cta {
  padding: 80px 0;
  background: linear-gradient(to right, var(--primary), var(--dark));
  color: white;
  text-align: center;
}

.cta h2 {
  font-size: 2.2rem;
  margin-bottom: 30px;
}

/* ===== FOOTER STYLES ===== */
footer {
  background-color: #333;
  color: white;
  padding: 50px 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.footer-section h3 {
  font-size: 1.3rem;
  margin-bottom: 20px;
  border-bottom: 2px solid var(--accent);
  padding-bottom: 10px;
  display: inline-block;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section a {
  color: var(--light);
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section a:hover {
  color: var(--accent);
}

.copyright {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #444;
  font-size: 0.9rem;
}
